# BerPapirBySzR

./: BerPapirKikuldes.sql  BookOfTony.csv  README.md  nb-configuration.xml  nbactions.xml  pom.xml
config/: adatok.csv  adatok2.csv  emailtext.html  settings.properties
documents/BerpapirKikuldoSpecifikacio/: index.html
src/main/java/hu/szamalk/graph/: CsatolmanyNelkuliNevRekord.form  CsatolmanyNelkuliNevRekord.java  CsatolmanyRekord.form  CsatolmanyRekord.java  ElkuldottRekord.form  ElkuldottRekord.java  InaktivNevRekord.form  InaktivNevRekord.java  LevelRekord.form  LevelRekord.java
src/main/java/hu/szamalk/main/: MainGUI.form  MainGUI.java  MakeMuchFile.java
src/main/java/hu/szamalk/model/: CONFIG.java  CSVFileImport.java  CimzettAdatlapRekord.form  CimzettAdatlapRekord.java  CsatolmanyNelkuliNevRekord.form  CsatolmanyNelkuliNevRekord.java  CsatolmanyRekord.form  CsatolmanyRekord.java  DatasForSends.java  EmailService.java  InaktivNevRekord.form  InaktivNevRekord.java  LevelRekord.form  LevelRekord.java  ModelGUIControlInterface.java  NewInterface.java  SendAnEmail.java
